// src/Body.js
import React, { useEffect, useState } from "react";
import "./Body.css";
import Card from "./Card";

const Body = () => {
  const [count, setCount] = useState(() => {
    const savedCount = localStorage.getItem("count");
    return savedCount ? parseInt(savedCount, 10) : 0;
  });

  // count 변경 시 로컬 스토리지에 저장
  useEffect(() => {
    localStorage.setItem("count", count);
  }, [count]);

  const handlePrint = () => {
    setCount((prevCount) => prevCount + 1);
  };

  const cardContents1 = [
    {
      bookTitle: "결혼, 여름",
      locate: "교문방정환 2층 종합자료실 864-까37ㄱ",
      content:
        "인류의 죄악이 우글거리는 판도라의 상자에서 그리스인들은 모든 악을 쏟아낸 후 그중에서도 가장 끔찍한 악인 희망을 꺼내들었다. 나는 이보다 더 감동적인 상징을 알지 못한다. 왜냐하면 희망은 통념과 달리, 체념과 동격이기 때문이다. 산다는 것은 스스로 체념하지 않는 것이다.",
      recommender: "추 천 인♥L 사 서",
      recommendContent:
        "당신의 오늘을 힘껏 사랑해 본 적 있나요?\n현재 내가 느끼는 작은 행복들의 의미가 가치 있기를…",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "어느 하루 눈부시지 않은 날이 없었습니다",
      locate: "교문방정환 2층 종합자료실 818-정223ㅇㄴ",
      content:
        "“어디에 갇힌 건지 모르겠지만 뚫고 나가고 싶어요. 진짜로 행복해서 진짜로 좋았으면 좋겠어요. 그래서 아, 이게 인생이지 이게 사는 거지 그런 말을 해보고 싶어요.” 「나의 해방일지」에 나온 이 대사를 곱씹으며 진짜 행복은 뭘까를 생각해 본다. 사는 거 다 거기서 거기라며 남 들 사는 대로 사는 것으로 불행하지 않다고 스스로에게 다짐하며 우리는 그걸 행복으로 착각하고 있는 건 아닐까. 그걸 우리는 애써 행복으로 포장하고 있는 건 아닐까.",
      recommender: "추 천 인♥L 사 서",
      recommendContent:
        "드라마 속 누군가가 내 삶을 대변하고, 드라마 속 어느 대사가 내 지친 마음을 녹이는 위로를 받은 적이 있었나요? 커피가 달게 느껴지는 쉼이 있는 이야기를 만나보세요~",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "눈부신 안부",
      locate: "교문방정환 2층 종합자료실 813.6-백57ㄴ",
      content: "내용 3",
      recommender: "추 천 인♥L 사 서",
      recommendContent: "추천 내용 3",
      shortRecommender: "L사서",
    },
  ];
  const cardContents2 = [
    {
      bookTitle: "루브르에서 쇼팽을 듣다",
      locate: "교문방정환 B1층 북카페 600.04-안69ㄹ",
      content: "",
      recommender: "추 천 인♥L 사 서",
      recommendContent: "",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "(강원국의)어른답게 말합니다",
      locate: "교문방정환 2층 종합자료실 802.56-강67ㅇ",
      content:
        "누구나 말을 한다. 그러나 제 나이에 맞는 말을 배우고 연습하는 사람은 드물다. 학교에서도 가정에서도 직장에서도 말을 가르치지 않는다. 그런데 의문이다. 어른이 된다고 어른답게 말하는 법을 알게 될까? 혹시 몸은 마흔 살, 쉰 살이 되었는데 말은 이삼십 대에 머물러 있지는 않은가? 말도 자라야 한다. 어른은 어른답게 말해야 한다. 말하기에 자신이 없다면, 존중받기를 바란다면 어떻게 말해야 할까. ",
      recommender: "추 천 인♥L 사 서",
      recommendContent:
        "내 삶의 경험과 사유가 깊게 새겨진 근사한 언어의 나이테를 새기고 싶다면 이 책을 추천해요~",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "나는 죽을때까지 지적이고 싶다",
      locate: "교문방정환 2층 종합자료실 818-양67ㄴ",
      content:
        '우리는 모두 "나도 모르고 너도 모른다"는 사실을 인정하고 전제로 삼을 때 배우기를 지속할 수 있다. 장자도 그러지 않았던가. "우리의 삶에는 끝이 있으나 앎에는 끝이 없다."라고',
      recommender: "추 천 인♥L 사 서",
      recommendContent:
        "지식인보다 지성인이 되길 원하고,\n사유하는 성숙한 인간이길 원한다면!!",
      shortRecommender: "L사서",
    },
  ];
  const cardContents3 = [
    {
      bookTitle: "나는 메트로폴리탄 미술관의 경비원입니다",
      locate: "교문방정환 2층 종합자료실 848-브239ㄴ",
      content:
        "로마의 지붕들 위로 높이 솟아오른 돔을 짓는 것은 초인간적인 능력을 필요로 하는 일이었고, 바로 그래서 우리가 미켈란젤로 라는 인물이 초인간적인 능력을 지닌 사람이라는 인상을 갖게 된 것이다. 그러나 이 소박한 그림에서 그는 그저 무지게 모양을 거듭해 그리면서 마음에 드는 곡선을 찾으려 하고 있다. 아무리 위대하다 칭송을 받는 그 일지라도 결국 어린아이 같은 연습 과정을 건너뛸 수는 없는 사람인 것이다.",
      recommender: "추 천 인♥L 사 서",
      recommendContent:
        "매일 주어지는 같은 양의 시간. 번뜩이는 영감이 아닌 위대한 근면성으로 탄생한 예술.  고단하고 평범한 일상이지만 오늘도 성실하셨다면 당신의 삶도 위대한 예술입니다.",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "이반일리치의 죽음",
      locate: "교문방정환 B1층 보존서고 892.83-똘58ㅇ",
      content:
        "그는 이상하게도 예전에 좋았던 그 모든 순간들이 이제는 전혀 다르게 느껴졌다. 아주 어렸을 때의 추억 빼고는 모든 것이 다 그랬다. 어린시절에는 다시 돌아간다 해도 정말로 행복할 수 있는 그 무언가가 있었다. 하지만 그런 즐거움을 느낄 수 있는 그런 사람은 이미 존재하지 않았다. 어린시절은 그가 아니라 전혀 다른 사람의 추억인 것 같았다.",
      recommender: "추 천 인♥L 사 서",
      recommendContent:
        '삶에 대해 의문을 던져본 적 있나요? "어떻게 사는 것을 원하는가?" 라는 대문호의 물음에 삶의 가장 큰 의미가 무엇인지 고민하며 자신의 답을 찾아가시기를 바랍니다.',
      shortRecommender: "L사서",
    },
    {
      bookTitle: "올리브 키터리지",
      locate: "교문방정환 B1층 보존서고 843-스838ㅇ",
      content:
        "올리브는 생이 그녀가 '큰 기쁨'과 '작은 기쁨'이라고 생각하는 것들에 달려 있다고 생각했다. 큰 기쁨은 결혼이나 아이처럼 인생이라는 바다에서 삶을 지탱하게 해주는 일이지만 여기에는 위험하고 눈에 보이지 않는 해류가 있다. 바로 그 때문에 작은 기쁨도 필요한 것이다. 브래들리스의 친절한 점원이나, 내 커피 취향을 알고 있는 던킨 도너츠의 여종업원처럼. 정말 어려운게 삶이다.",
      recommender: "추 천 인♥L 사 서",
      recommendContent:
        "평범한 일상 속에서 작은 변화를 알아채가는 순간들이 얼마나 소중한 것인지 알아채기를 바라는 마음으로 추천해요~",
      shortRecommender: "L사서",
    },
  ];
  const cardContents4 = [
    {
      bookTitle: "애린왕자",
      locate: "교문방정환 2층 종합자료실 863-생833ㅇ-ㅍ",
      content:
        '"그라믄 니가 니를 재판해봐라"\n\n왕이 대답했다.\n\n"그게 젤로 어려븐 일이로다.\n다른 사람을 판단하는 것보다\n지 자신을 판단하는 기 훨씬 더 어려븐 일 아이가.\n네가 자신을 잘 판단 할 수 있을라카모,\n그기는 네가 참으로 지혜로븐 사람이라카이."',
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "읽는 나이와 상황에 따라 다르게 다가오는 어린 왕자! 어린이 도서, 큰 글자, 사투리, DVD 등 다양한 버전으로 나온 어린 왕자를 통해 고민을 해결할 수 있을 거예요.",
      shortRecommender: "C사서",
    },
    {
      bookTitle: "평일도 인생이니까",
      locate: "교문방정환 2층 종합자료실 818-김59ㅍ",
      content:
        "'되다'와 '하다'를 혼동하지 않으면 \n70점은 문제가 되지 않는 거였다.\n그러니 좋아하는 일 앞에서\n우리가 물어야 하는 건\n성공 여부가 아닐지도 모른다.\n\n되고 싶어서 인가,\n아니면 하고 싶어서인가 하는 것.\n\n우리를 지치게 하는 것은 되려는 욕심이지,\n좋아하는 일 자체가 아니기 때문이다.",
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "해야만 하는 것을 위해 하고 싶은 것을 나중으로 미루게 되는 오늘, 그 나중은 언제 오는 걸까요? 이 책은 나중을 오늘로  만드는 힘을 줄 거예요.",
      shortRecommender: "C사서",
    },
    {
      bookTitle: "내가 원하는 것을 나도 모를 때",
      locate: "교문방정환 2층 종합자료실 818-전58ㄴㄱ",
      content:
        "다른 사람이 아무리 좋다고 해도\n내가 내키지 않는 일을 하면 행복할 리 없죠.\n‘무조건 이건 해야 돼’라는 건 없어요.\n다른 사람이 아닌 지금\n내 마음의 목소리에 차분히 귀 기울이면,\n정말 원하는 게 뭔지 조금씩 들리기 시작할 겁니다.\n\n‘바로 지금 네가 행복한 일을 해.\n누군가 손가락질하고 못마땅해하더라도,\n정말 원하는 일을 해’\n라고 말이지요.",
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "힘들고 외롭고 자존감이 낮아질 때, 한 문장을 통해 내면을 살펴보는 것은 어떨까요? ",
      shortRecommender: "C사서",
    },
  ];
  const cardContents5 = [
    {
      bookTitle: "비가 오면 열리는 상점",
      locate: "교문방정환 2층 종합자료실 813.6-유64ㅂ",
      content:
        "“아….”\n세린의 입에서 짧은 탄성이 터져 나왔다. 아침부터 무섭게 쏟아져 내리며 그칠 것 같지 않던 비가 멈추고, 어느새 시커먼 먹구름이 걷혀 있었던 것이다. 그리고 하늘에는 약속이라도 한 듯 어김없이 무지개가 떠 있었다.\n\n세린은 문득 어느 상점과 친구들을 떠올렸다. 그러자 남학생과의 약속 때문인지, 아니면 좋은 기억이 떠올라서인지 입가에 살며시 미소가 지어졌다. 창문 너머로 들어온 햇빛 한 줄기가 그녀의 어깨에 따스하게 내려앉았다.",
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "당신의 먹구름이 걷히고 무지개가 뜨는 날이 오기를, 그리고 이 책이 세찬 비마저 즐길 수 있도록 하는 책이 되기를 바라요.",
      shortRecommender: "C사서",
    },
    {
      bookTitle: "밝은 밤",
      locate: "교문방정환 2층 종합자료실 813.6-최68ㅂ",
      content:
        "마음이라는 것이 꺼내볼 수 있는 몸 속 장기라면,\n가끔 가슴에 손을 넣어 꺼내서 따듯한 물로 씻어주고 싶었다.\n\n깨끗하게 씻어서 수건으로 물기를 닦고\n해가 잘 들고 바람이 잘 통하는 곳에 널어놓고 싶었다.\n\n그러는 동안 나는 마음이 없는 사람으로 살고, 마음이 해볕에 잘 마르면\n부드럽고 좋은 향기가 나는 마을을 다시 가슴에 넣고 새롭게 시작할 수 있겠지.",
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "마이너스 곱하기 마이너스는 플러스. 우울한 마음에 슬픔의 감정을 곱하면 위로가 될 거예요.",
      shortRecommender: "C사서",
    },
    {
      bookTitle: "마음지구력",
      locate: "교문방정환 2층 종합자료실 189.1-윤95ㅁ",
      content:
        '아무리 대단한 잠재력을 가진 운동선수라도 매일 야단과 꾸중만 듣다 보면 주눅들고 우울해서 그만두고 싶어진다. 세상에는 잘 한다고 해야 진짜 잘 하는 사람이 훨씬 더 많다. 그러니 이제 부터는 긍정적인 말을 많이 해주고, 못한 것도 잘했다고 해주고, 시도해 본 게 어디냐며 감싸주는 말도 해주며 살자. 세상에 내 편을 들어주는 사람 하나 없어 서러워본 적 있지 않았나. 스스로 내 편을 들어주는 연습부터 하자. \n… 다소 어색하고 쑥스럽다가도 다음의 문장을 따라 읽어보자. \n"완벽하지 않아도 괜찮아. 이 정도면 잘 하고 있는거야."',
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "힘든 마음을 달래고 회복하는 방법을 현실적으로 알려주는 책이에요. 당신의 마음은 안녕한 상태인가요?",
      shortRecommender: "C사서",
    },
  ];
  const cardContents6 = [
    {
      bookTitle: "읽는 기쁨",
      locate: "교문방정환 2층 종합자료실 029.4-편53ㅇ",
      content:
        "책이 많이 팔리지 않는 시대입니다. 책을 읽을 시간이 좀처럼 나지 않고 책 외에 눈을 돌릴 곳이 많은 시대라 더욱 그렇습니다. 저만 해도 아침에 눈을 뜨면 스마트폰부터 켜니까요. 그래도 책을 읽는 사람은 또 언제나 있죠. 다만 일 년 365일 매일 책을 읽거나 일 년에 300권 넘게 책만 읽는 사람은 약간 지겹거나 심지어 무섭습니다. 그래서 생각했습니다.\n'누군가 정말 아끼는 책의 리스트를 공개하면 좋겠다.'\n그러다가 제 책장부터 공개하면 어떨까 하는 아이디어가 떠올랐습니다.",
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "내가 읽고 싶은 책이 무엇인지 모를 땐, 다른 사람의 서가를 둘러보아요. 어쩌면 나랑 취향이 같은 사람을 만나 독서의 즐거움을 나누게 될지도 모르죠!",
      shortRecommender: "C사서",
    },
    {
      bookTitle: "비밀의 화원",
      locate: "교문방정환 B1층 보존서고 843-버213ㅂㅁㅇ",
      content:
        "“정말 예뻐! 그렇게 예쁜 건 본 적이 없을 거야! 드디어 왔어! 지난번 아침에도 왔다고 생각했는데 오고 있는 중이었을 뿐이었어. 그런데 이제 다 온 거야! 드디어 왔어! 봄이 왔다고! 디콘이 그랬어!”\n“봄이 왔어?”\n콜린은 봄에 대해 아는 것이 없었지만 가슴이 뛰는 것을 느꼈다. 침대에서 벌떡 일어나 앉기까지 했다. 콜린은 즐거운 마음과 자기만의 상상에 사로잡혀서 웃음을 터뜨리며 덧붙였다.\n“창문을 열어 봐! 황금 트럼펫 소리가 들릴지도 몰라!” ",
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "나는 독서가 뭔 지 모르는 분에게 추천해요. 책을 읽고 가수 아이유의 비밀의 화원을 들으면, 글을 읽지 않아도 책의 내용이 그려질 거예요. 책은 글에도 노래에도 있답니다.",
      shortRecommender: "C사서",
    },
    {
      bookTitle: "그림책 클래식 365",
      locate: "교문방정환 2층 종합자료실 598.48-그239ㅋ",
      content:
        "솔직한 생각이나 느낌으로 나누다 보면,\n그림책으로 다른 사람과 소통하는 것이\n좋다는 것을 느낄 수 있다.\n\n그림책을 통해 진정한 나를\n오롯이 만날 수 있고,\n의미있는 타자가 나를 지켜주는\n안전기지의 멘토를 만날 수 있다.",
      recommender: "추 천 인♥C 사 서",
      recommendContent:
        "그림책은 책을 처음 읽는 사람에게도, 책을 많이 읽은 사람에게도 각자의 배경에 따라 다르게 읽혀요. 동화책을 통해 그림과 글을 느껴보는 것은 어떨까요?",
      shortRecommender: "C사서",
    },
  ];
  const cardContents7 = [
    {
      bookTitle: "셰익스피어의 위대한 문장들",
      locate: "교문방정환(토평) 보존서고 840-셰63ㅅ",
      content:
        "셰익스피어를 읽는 방법은 여럿이 있다. 그가 쓴 작품을 읽는 것이 정석이겠지만, 특희 히곡 읽기는 평범한 독자들에게 익숙지 않은 법, 주옥같은 문장들을 모아놓은 앤솔로지는 물로 그가 그려낸 모든 세계를 탐사하기엔 부족함이 있겠지만, 그가 글자로 만들어낸 세계의 편린을 엿보는데는 부족함이 없다.",
      recommender: "추 천 인♥H 사 서",
      recommendContent:
        "나무연필이라는 출판사를 운영하면서 사회와 관련한 논픽션을 만든다. 오랫동안 틈틈이 국내외 도서관을 둘러본 경헝을 바탕으로 「도서관 여행하는 법」 이라는 책을 썼다.",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "책 제목 2",
      locate: "위치 2",
      content: "내용 2",
      recommender: "추천자 2",
      recommendContent: "추천 내용 2",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "책 제목 3",
      locate: "위치 3",
      content: "내용 3",
      recommender: "추천자 3",
      recommendContent: "추천 내용 3",
      shortRecommender: "L사서",
    },
  ];
  const cardContents8 = [
    {
      bookTitle: "셰익스피어의 위대한 문장들",
      locate: "교문방정환(토평) 보존서고 840-셰63ㅅ",
      content:
        "셰익스피어를 읽는 방법은 여럿이 있다. 그가 쓴 작품을 읽는 것이 정석이겠지만, 특희 히곡 읽기는 평범한 독자들에게 익숙지 않은 법, 주옥같은 문장들을 모아놓은 앤솔로지는 물로 그가 그려낸 모든 세계를 탐사하기엔 부족함이 있겠지만, 그가 글자로 만들어낸 세계의 편린을 엿보는데는 부족함이 없다.",
      recommender: "추 천 인♥H 사 서",
      recommendContent:
        "나무연필이라는 출판사를 운영하면서 사회와 관련한 논픽션을 만든다. 오랫동안 틈틈이 국내외 도서관을 둘러본 경헝을 바탕으로 「도서관 여행하는 법」 이라는 책을 썼다.",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "책 제목 2",
      locate: "위치 2",
      content: "내용 2",
      recommender: "추천자 2",
      recommendContent: "추천 내용 2",
      shortRecommender: "L사서",
    },
    {
      bookTitle: "책 제목 3",
      locate: "위치 3",
      content: "내용 3",
      recommender: "추천자 3",
      recommendContent: "추천 내용 3",
      shortRecommender: "L사서",
    },
  ];
  const cardContents9 = [
    {
      bookTitle: "세상의 마지막 기차역",
      locate: "교문방정환 2층 종합자료실 833.6-무231ㅅㅅ",
      content:
        "사람은 누구나 사랑하는 사람을 잃고 나서야 깨닫는다.\n자신이 다시는 돌아갈 수 없는 아름다운 나날을 보내고 있음을.\n만일 불의의 사고로 세상을 떠나게 된 사랑하는 사람을 다시 한번 만날 수 있다면,\n당신은 그에게 무슨 말을 전하겠는가..",
      recommender: "추 천 인♥Y 사 서",
      recommendContent:
        "대문자 T도 눈물없인 볼 수 없는 책! 언제나 그자리에 당연하게 있을거라 여겼던 내 옆의 소중한 사람들이 자연스레 생각나는 책입니다.",
      shortRecommender: "Y사서",
    },
    {
      bookTitle: "살인자의 기억법",
      locate: "교문방정환 B1층 보존서고 813.6-김64ㅅㅇㅈ",
      content:
        "술만 마시면 술자리에서 있었던 일을 다 잊어버리는 동네 사람이 있었다.죽음이라는 건 삶이라는 시시한 술자리를 잊어버리기 위해 들이켜는 한 잔의 독주일지도.",
      recommender: "추 천 인♥Y 사 서",
      recommendContent:
        "첫 문장에서 '재밌겠다!'라는 느낌이 마지막 책장을 덮을때까지 쭉 이어졌는데요, 쉽게 술술 잘 읽히지만 다 읽고 여운이 오랫동안 남았던 책입니다. 이 소설을 원작으로 한 영화도 꼭 한번 감상해보시길 추천드립니다!",
      shortRecommender: "Y사서",
    },
    {
      bookTitle: "인어사냥",
      locate: "교문방정환 2층 종합자료실 813.6-차69ㅇ",
      content:
        "소망이 선을 넘으면 욕망으로 변한다는 것을 그들은 몰랐다. 소망은 해도 되는 것과 해서는 안 되는 것을 구별하지만 욕망은 물불을 가리지 않는다는 것을, 그래서 욕망의 얼굴은 추할 수밖에 없다는 것을……",
      recommender: "추 천 인♥Y 사 서",
      recommendContent:
        "책장을 넘길수록 뒷 내용이 궁금해서 단숨에 읽어나갈 것이라 장담합니다! 재미와 감동을 동시에 선사함과 동시에 인간의 욕망에 대해 많은 생각을 하게 되는 책입니다. ",
      shortRecommender: "Y사서",
    },
  ];
  const cardContents10 = [
    {
      bookTitle: "시선으로부터",
      locate: "교문방정환도서관 2층 종합자료실 813.6-정53ㅅㅅ",
      content:
        "21세기 사람들은 20세기 사람들을 두고 어리석게도 나은 대처를 하지 못했다고 몰아세우지만, 누구든 언제나 자기방어를 제대로 할 수 있는 온전한 상태인 건 아니라고 항변하고 싶었다. 그러니 그렇게 방어적으로 쓰지 않아도 된다고, 기억을 애써 메우지 않아도된다고 말해주고 싶었다.",
      recommender: "추 천 인♥Y 사 서",
      recommendContent:
        "“이 소설은 무엇보다 20세기를 살아낸 여자들에게 바치는 21세기의 사랑이다.”라는 말에 무한한 공감을 보냅니다.",
      shortRecommender: "Y사서",
    },
    {
      bookTitle: "파과",
      locate: "위치 2",
      content:
        "이 순간 그녀는 깨지고 상하고 뒤틀린 자신의 손톱 위에 얹어놓은 이 작품이 마음에 든다. 무엇보다 그것은 진짜가 아니며 짧은 시간 빛나다 사라질 것이기에 더욱 그렇다. 사라진다.\n살아 있는 모든 것이 농익은 과일이나 밤하늘에 쏘아올린 불꽃처럼 부서져 사라지기 때문에 유달리 빛나는 순간을 한 번쯤은 갖게 되는지도 모른다.\n지금이야말로 주어진 모든 상실을 살아야 할 때.",
      recommender: "추 천 인♥Y 사 서",
      recommendContent:
        "40여 년간 청부 살인을 업으로 살아온 60대 여성 킬러 ‘조각’의 이야기 입니다. 소재부터 스토리까지 다 너무 신선하고 곧 영화로도 제작된다니 기대됩니다! ",
      shortRecommender: "Y사서",
    },
    {
      bookTitle: "체공녀 강주룡",
      locate: "교문방정환 2층 종합자료실 813.6-박53ㅊㄱ",
      content:
        "생각거니 저들은 우리를 사람으로 여기지 않는 거이 분명합네다. 우리가 사람인 것을, 그것도 저들보다 강한 힘을 가진 사람들인 것을 우리 손으로 보여주자면 저 강덕삼이 형님이 말씀하신 바와 같이 우리의 단결된 뜻을 총파업으로 보여주어야 됩네다. 내래 이레인가 여드레인가 조합원 교육 배워놓은 거이 다인 햇병아리지만은 감히 힘주어 다시 말하고자 합네다. 총파업 선봉에 이 강주룡이가 설 것입네다.\n내 동지, 내 동무, 나 자신을 위하여 죽고자 싸울 것입네다.",
      recommender: "추 천 인♥Y 사 서",
      recommendContent:
        "우리나라 최초의 ‘고공 농성’ 여성 노동자, 강주룡의 삶을 생생하게 담았습니다. 자신의 삶을 스스로 결정해나가는 강인한 여성, 이시대의 강주룡들에게 추천합니다! ",
      shortRecommender: "Y사서",
    },
  ];
  const cardsData = [
    {
      num: "1",
      title: "힐링이 되는 책을\n읽고 싶어요",
      content: cardContents1,
    },
    {
      num: "2",
      title: "근사하고 품격있는\n삶을 원해요",
      content: cardContents2,
    },
    {
      num: "3",
      title: "인생에서 가장\n소중한 것을 찾고싶어요",
      content: cardContents3,
    },
    {
      num: "4",
      title: "과연 이렇게 사는 삶이\n맞는 삶일까요?",
      content: cardContents4,
    },
    {
      num: "5",
      title: "모든 일이 우울하고\n삶에 의욕이 없을 때",
      content: cardContents5,
    },
    {
      num: "6",
      title: "무슨 책부터 읽어야 \n할 지 고민인 그대에게",
      content: cardContents6,
    },
    {
      num: "7",
      title: "명언이나 명구로\n위로받고 싶어요",
      content: cardContents7,
    },
    {
      num: "8",
      title: "주체적인 여성으로\n살고 싶어요",
      content: cardContents8,
    },
    {
      num: "9",
      title: "명언 가득하면서\n재밌는 책\n어디 없을까요?",
      content: cardContents9,
    },
    {
      num: "10",
      title: "주체적인 여성으로\n살고 싶어요",
      content: cardContents10,
    },
  ];

  return (
    <div className="body-container">
      <div className="cards-grid">
        {cardsData.map((card, index) => (
          <Card
            key={index}
            num={card.num}
            title={card.title}
            contents={card.content}
            onPrint={handlePrint}
          />
        ))}
        <div className="card-placeholder">
          고민상황을<br></br>눌러보세요
        </div>
        <div className="usage-info">
          <div className="usage-title">이용자 수</div>
          <div className="usage-count">{count}명</div>
        </div>
      </div>
    </div>
  );
};

export default Body;
